<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminstyle.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Admin Dashboard</h1>
    </div>
    <ul>
            <li>View Dormitory</li>
            <li>View Students</li> <!--assign/update/delete students-->
            <li>Register Rooms</li>
            <li>Available Rooms</li>
            <li>Staff Information</li>
            <li>Help</li>
            <li>Settings</li>
            <li>Logout</li>
    </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"> <img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a> 
                    <img src="notif.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>45</h1>
                        <h3>Tenants</h3>
                    </div>
                    <div class="icon-case">
                        <img src="tenants.png" alt="">
                    </div>
                </div>
                <div class="card">
                <div class="box">
                    <h1>45</h1>
                    <h3>Total Rooms</h3>
                </div>
                <div class="icon-case">
                    <img src="doors.png" alt="">
                    </div>
                </div>
                    <div class="card">
                        <div class="box">
                            <h1>10</h1>
                            <h3>Available Beds</h3>
                        </div>
                        <div class="icon-case">
                            <img src="beds.png" alt="">
                        </div>
                    </div>    
                </div>
                <div class="content-2">
                    <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>ADDU</td>
                            <td>₱3000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Joseph Mill</td>
                            <td>UIC</td>
                            <td>₱2000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Kevin Neth</td>
                            <td>Holy Cross</td>
                            <td>₱2600</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Zach Mins</td>
                            <td>San Pedro College</td>
                            <td>₱1300</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Robert Natividad</td>
                            <td>Davao Christian High School</td>
                            <td>₱2300</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mike Sensulat</td>
                            <td>University of Mindanao</td>
                            <td>₱1500</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>John Doe</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Joseph Mill</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Kevin Neth</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Zach Mins</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
            </div>
        </div>
    </div>
</body>
</html>